[03/02/19, 03.06.20] Bryan Widjaja: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[03/02/19, 03.06.20] Bryan Widjaja: ‎Bryan changed their phone number. You're currently chatting with their new number
[27/07/23, 01.13.46] Bryan Widjaja: Yo whats good man this is bryan
[27/07/23, 01.13.49] Bryan Widjaja: Lu lg di redmond?
[27/07/23, 01.55.04] Matthew Taruno: Yup I live in Bellevue currently
[27/07/23, 01.55.09] Matthew Taruno: Belred
[27/07/23, 01.55.28] Matthew Taruno: Lu kerja di one esterra ya
[27/07/23, 01.56.00] Matthew Taruno: Snooped your ID details from teams HAHAHA
[27/07/23, 01.57.07] Bryan Widjaja: HAHAHA
[27/07/23, 01.57.27] Bryan Widjaja: Lu di bellevue ngapain?
[27/07/23, 01.57.33] Bryan Widjaja: And if youre free next week lets hang?
[27/07/23, 01.59.17] Matthew Taruno: My gf lives here and is a microsoft PM
[27/07/23, 01.59.27] Matthew Taruno: Visiting doang sebulan
[27/07/23, 01.59.46] Matthew Taruno: Tahun depan gw si UW jg buat masters hahaha
[27/07/23, 02.00.08] Matthew Taruno: Yuks! Let me know lu enaknya kapan
[27/07/23, 02.04.37] Bryan Widjaja: Lmao i was wondering how you snooped my id on teams this makes sense haha
[27/07/23, 02.04.53] Bryan Widjaja: Oh thats sick man!! Lu skrng tinggal di indo ya?
[27/07/23, 02.05.13] Bryan Widjaja: Next tuesday gmn?
[27/07/23, 02.07.28] Matthew Taruno: Been working in indo for the past 1.5 years hahaha
[27/07/23, 02.07.55] Matthew Taruno: Skrg mau mulai new chapter wkwk
[27/07/23, 02.07.57] Matthew Taruno: Season 3 lmao
[27/07/23, 02.08.26] Matthew Taruno: Okie. Is there anything u usually like to do bro?
[27/07/23, 02.08.35] Matthew Taruno: Volleyball, Pickleball, climbing, etc?
[27/07/23, 02.34.44] Bryan Widjaja: Nice dude congrats im super excited for you! New chapters are always fun
[27/07/23, 02.35.07] Bryan Widjaja: Mantep sih masih season 3 this is when things start getting good usually
[27/07/23, 02.35.44] Bryan Widjaja: Yes volleyball climbing boxing soccer
[27/07/23, 02.35.49] Bryan Widjaja: Anything sports related im down
[27/07/23, 06.17.49] Matthew Taruno: Appreciate it man! Definitely is
[27/07/23, 06.18.30] Matthew Taruno: Aytt let me try and think of something and get back to you later
[27/07/23, 06.39.21] Matthew Taruno: Where do you live bro?
[27/07/23, 15.47.30] Bryan Widjaja: Sounds good if not we can also jst go get food or smthn
[27/07/23, 15.47.35] Bryan Widjaja: I live in bellevue lol
[28/07/23, 02.53.33] Matthew Taruno: Ah okay that’s perfect lol
[28/07/23, 02.53.39] Matthew Taruno: https://maps.app.goo.gl/Pf6S3ohqJ6P22fg7A?g_st=iw
[28/07/23, 02.54.15] Matthew Taruno: Down to go paddle boarding on Tues after work?
[28/07/23, 02.54.21] Matthew Taruno: We can grab dinner nearby after
[28/07/23, 14.14.04] Bryan Widjaja: Dude i fuckin love this park
[28/07/23, 14.14.12] Bryan Widjaja: If not Tuesday Wednesday boleh jg sih
[28/07/23, 14.14.22] Bryan Widjaja: Will lyk ya i might have something tuesday:(
[28/07/23, 14.14.23] Bryan Widjaja: Down
[29/07/23, 07.26.45] Matthew Taruno: Hahaha it’s such a good park
[29/07/23, 07.27.13] Matthew Taruno: Alright let me know bro, paddle board nya harus gw book
[29/07/23, 07.28.04] Matthew Taruno: https://bellevuewa.gov/city-news/peddle-boarding-meydenbauer-bay-park
[29/07/23, 07.28.23] Matthew Taruno: I saw a few guys use this kmrn, it was insane
[29/07/23, 07.28.51] Matthew Taruno: But it’s prolly way too much for us to start with HAHAHA I’m just sharing
[31/07/23, 08.42.54] Bryan Widjaja: HAHAHA bro thats insane wht even is that😂
[31/07/23, 08.43.04] Bryan Widjaja: keren sih dude im down for whatever that looks cool
[31/07/23, 08.43.14] Bryan Widjaja: I dont mind anything a normal one jg ok kok
[31/07/23, 08.43.19] Bryan Widjaja: ‎This message was deleted.
[31/07/23, 08.44.22] Bryan Widjaja: Actually sorry thursday?
[31/07/23, 08.45.18] Matthew Taruno: Wah
[31/07/23, 08.45.25] Matthew Taruno: Kalo thurs gw udh ke LA bro
[31/07/23, 08.45.30] Bryan Widjaja: Oh shit
[31/07/23, 08.45.35] Matthew Taruno: Harus before
[31/07/23, 08.45.35] Bryan Widjaja: Ok wednesday?
[31/07/23, 08.45.40] Matthew Taruno: Yup that works!
[31/07/23, 08.45.55] Matthew Taruno: Siap2 gw booking ya
[31/07/23, 08.46.01] Matthew Taruno: Jam brp lu enak nya kalo wed?
[31/07/23, 08.46.28] Bryan Widjaja: Perfect mann
[31/07/23, 08.46.32] Bryan Widjaja: Let me know what time n all ya
[31/07/23, 08.51.51] Matthew Taruno: Aytt gotcha
[31/07/23, 08.55.44] Bryan Widjaja: Anytime after 5 bisa sih
[31/07/23, 08.55.56] Bryan Widjaja: Since i live closeby anytime around 5 hrusnya busa
‎[31/07/23, 09.05.00] Matthew Taruno: ‎sticker omitted
[01/08/23, 04.12.00] Matthew Taruno: Do u have a car bro?
[01/08/23, 04.27.55] Bryan Widjaja: Yee i can grab you if needed
[01/08/23, 04.48.43] Matthew Taruno: https://maps.app.goo.gl/FafvwjJbybWQooqC7?g_st=iw
[01/08/23, 04.49.08] Matthew Taruno: Aww man, the rentals are only on Thursday onward
[01/08/23, 04.49.21] Matthew Taruno: Not available on wed :(
[01/08/23, 04.49.43] Matthew Taruno: Maybe u wanna try this?
[01/08/23, 04.50.56] Matthew Taruno: Also, do u mind if my gf comes as well?
[01/08/23, 05.28.39] Bryan Widjaja: LMAOO boleh juga iv been its pretty funny lol
[01/08/23, 05.28.46] Bryan Widjaja: Kyk arcade gtu lucu jg sih
[01/08/23, 05.29.02] Bryan Widjaja: Dude of course not, pls bring her!
[01/08/23, 05.29.11] Bryan Widjaja: Where is she from?
[01/08/23, 05.40.49] Matthew Taruno: Wkwkwk oke deh
[01/08/23, 05.41.00] Matthew Taruno: Ayttt
[01/08/23, 05.41.44] Matthew Taruno: Shes ABC grew up in Texas hahaha
[01/08/23, 15.23.19] Bryan Widjaja: Ohh nicee man abis itu makan boleh sih
[01/08/23, 15.23.26] Bryan Widjaja: Oh very cool ktemu di college?
[02/08/23, 00.03.07] Matthew Taruno: Siap bos
[02/08/23, 00.03.27] Matthew Taruno: Bingo hahaha
[02/08/23, 09.21.10] Bryan Widjaja: Do you want me to pick you up?
[02/08/23, 09.21.13] Bryan Widjaja: If so where
[02/08/23, 11.35.17] Matthew Taruno: No worry bro, we got a car
[02/08/23, 11.35.31] Matthew Taruno: Let’s meet there at 18:30?
[02/08/23, 14.17.19] Bryan Widjaja: Bet bet see you there
[03/08/23, 01.48.55] Matthew Taruno: Yup see ya!
[03/08/23, 08.54.50] Matthew Taruno: Bro we’re currently returning stuff at Bellevue square mall, ETA is 18:45-19:00
[03/08/23, 08.57.51] Bryan Widjaja: All good all good mann
[03/08/23, 09.19.26] Matthew Taruno: ‎You deleted this message.
[03/08/23, 09.19.32] Matthew Taruno: ‎You deleted this message.
[03/08/23, 09.38.22] Bryan Widjaja: Eta 650 y
[03/08/23, 09.40.42] Matthew Taruno: Aytt
[03/08/23, 09.54.46] Matthew Taruno: Lining up
[03/08/23, 12.00.29] Matthew Taruno: Parking all good ?
[03/08/23, 12.01.54] Bryan Widjaja: Yes yes come in
[03/08/23, 12.01.56] Bryan Widjaja: Im sitting
[03/08/23, 12.02.43] Matthew Taruno: Damn ure fast
[03/08/23, 12.02.47] Matthew Taruno: Be right there
[03/08/23, 12.03.12] Bryan Widjaja: Lmaoo take your time man no rush at all
‎[03/08/23, 14.19.52] Matthew Taruno: ‎image omitted
‎[03/08/23, 14.19.52] Matthew Taruno: ‎image omitted
‎[03/08/23, 14.19.53] Matthew Taruno: ‎image omitted
‎[03/08/23, 14.19.53] Matthew Taruno: ‎image omitted
‎[03/08/23, 14.19.54] Matthew Taruno: ‎image omitted
‎[03/08/23, 14.19.54] Matthew Taruno: ‎image omitted
‎[03/08/23, 14.19.55] Matthew Taruno: ‎video omitted
‎[03/08/23, 14.19.55] Matthew Taruno: ‎video omitted
‎[03/08/23, 14.19.56] Matthew Taruno: ‎image omitted
‎[03/08/23, 14.19.56] Matthew Taruno: ‎video omitted
‎[03/08/23, 14.19.57] Matthew Taruno: ‎video omitted
[03/08/23, 14.20.46] Matthew Taruno: I had fun catching up and hanging out! Hope you’re back home safely
[03/08/23, 14.55.05] Bryan Widjaja: Likewise man!! Safe flight ya besok ke LA
[03/08/23, 14.55.36] Bryan Widjaja: And grace is lovely as well!! Good pick for sure man goodjob
[03/08/23, 14.55.49] Bryan Widjaja: Lmk when you’re back we’ll hang w bennett too!!
[03/08/23, 18.47.33] Matthew Taruno: Thanks bro!!
[03/08/23, 18.47.46] Matthew Taruno: Definitely
[07/08/23, 02.55.04] Matthew Taruno: Do u have zelle bro?
[07/08/23, 02.57.05] Matthew Taruno: +14695837982
$45
Grace Zheng
(Golf + Arcade + Dinner)
[07/08/23, 22.21.07] Bryan Widjaja: Does she have venmo instead?
[07/08/23, 23.52.38] Matthew Taruno: ‎You deleted this message.
[07/08/23, 23.52.57] Matthew Taruno: Yup!
[07/08/23, 23.53.06] Matthew Taruno: gzheng77
[09/08/23, 03.19.08] Matthew Taruno: Hey bro, I’m back in Bellevue!
[09/08/23, 03.20.12] Matthew Taruno: I’m free most of the time :) my work can revolve around your schedule lol
[10/08/23, 01.49.07] Bryan Widjaja: Just paid!
[10/08/23, 01.49.20] Bryan Widjaja: Sorry lama jawab its been a very hectic few days
[10/08/23, 01.49.37] Bryan Widjaja: Later today some friends and i might do kickball if youre down?
[10/08/23, 01.49.44] Bryan Widjaja: Then klo mau we can get dinner bennet?
[10/08/23, 02.12.48] Matthew Taruno: She got it thanks!
[10/08/23, 02.13.08] Matthew Taruno: No worries :)
[10/08/23, 02.13.40] Matthew Taruno: Oh Im super down for that man
[10/08/23, 02.13.57] Matthew Taruno: What time?
[10/08/23, 02.25.07] Matthew Taruno: Also, is there a particular location for that?
[10/08/23, 05.44.08] Bryan Widjaja: Its at 6!
[10/08/23, 05.44.13] Bryan Widjaja: Montlake playfield park
[10/08/23, 05.44.43] Bryan Widjaja: Montlake playfield park
[10/08/23, 05.44.46] Bryan Widjaja: Wanna jalan bareng aj?
[10/08/23, 05.52.47] Matthew Taruno: Ah okay!
[10/08/23, 05.53.07] Matthew Taruno: What time u planning to head out from your place?
[10/08/23, 06.13.16] Bryan Widjaja: Around 5-530
[10/08/23, 06.13.40] Bryan Widjaja: Would tht work?
[10/08/23, 06.14.05] Bryan Widjaja: 520 kyknya jalan deh
[10/08/23, 06.53.27] Matthew Taruno: Ayttt
[10/08/23, 06.53.37] Matthew Taruno: Meet you at your place? May I have your addy?
[10/08/23, 06.55.41] Bryan Widjaja: Yee come thru
[10/08/23, 06.55.47] Bryan Widjaja: 411 145th ave ne
[10/08/23, 06.55.52] Bryan Widjaja: Lmk when youre abt to leave tho
[10/08/23, 06.56.03] Bryan Widjaja: So i can get ready n all
[10/08/23, 07.13.12] Matthew Taruno: Alrighty sounds good
[10/08/23, 07.13.39] Matthew Taruno: Might come a bit earlier
[10/08/23, 07.13.51] Matthew Taruno: Currently at building 17
[10/08/23, 07.58.50] Bryan Widjaja: Ait bet lmk
[10/08/23, 08.05.57] Matthew Taruno: Otw 516 ETA
[10/08/23, 08.06.22] Bryan Widjaja: Sounds good call when ure here
[10/08/23, 08.20.19] Matthew Taruno: Sry traffic 3 min ETA
[10/08/23, 08.20.46] Bryan Widjaja: All good my guy
‎[10/08/23, 08.20.56] Matthew Taruno: ‎image omitted
‎[10/08/23, 14.35.20] Bryan Widjaja: ‎image omitted
[10/08/23, 14.35.33] Bryan Widjaja: Also can u send food pics
‎[10/08/23, 15.23.25] Matthew Taruno: ‎image omitted
‎[10/08/23, 15.23.25] Matthew Taruno: ‎image omitted
‎[10/08/23, 15.23.26] Matthew Taruno: ‎image omitted
‎[10/08/23, 15.23.26] Matthew Taruno: ‎image omitted
‎[10/08/23, 15.23.27] Matthew Taruno: ‎image omitted
‎[10/08/23, 15.23.27] Matthew Taruno: ‎image omitted
‎[10/08/23, 15.23.28] Matthew Taruno: ‎image omitted
‎[10/08/23, 15.23.29] Matthew Taruno: ‎image omitted
[10/08/23, 15.24.10] Matthew Taruno: LOL sry I left it stranded in the middle of your house
[10/08/23, 15.25.26] Matthew Taruno: Bennett tutup mata 2/3 photos LOL
[10/08/23, 15.47.16] Bryan Widjaja: Hhaha lucu sih
[10/08/23, 15.47.27] Bryan Widjaja: And you said u left it in the car lol
[11/08/23, 02.36.09] Bryan Widjaja: Matt
[11/08/23, 02.36.12] Bryan Widjaja: Friday ya malem
[11/08/23, 02.36.19] Bryan Widjaja: Mau ikut go out? Prolly to some bars n stuff
[11/08/23, 04.01.00] Matthew Taruno: I’m down
[11/08/23, 04.01.08] Matthew Taruno: Jam brp u thinking?
[11/08/23, 11.35.58] Bryan Widjaja: Bet
[11/08/23, 11.36.14] Bryan Widjaja: Im gonna join them probably at 9ishhh??9-10 lah actly
[12/08/23, 07.01.48] Matthew Taruno: Okie. U going anywhere before then? When would be a good time to be dropped off at yours?
[12/08/23, 07.02.21] Bryan Widjaja: Depends
[12/08/23, 07.02.33] Bryan Widjaja: Im gonna go play soccer at 6, then prolly shower n go
[12/08/23, 07.02.49] Bryan Widjaja: If u want to come soccer, its also in bellevue
[12/08/23, 07.02.56] Bryan Widjaja: Then we can jst shower at mine and go lngshng
[12/08/23, 07.03.19] Bryan Widjaja: Extend the invite to grace jg if dia mau ikut to bars or soccer or both
[12/08/23, 07.03.33] Bryan Widjaja: If u ngk soccer, probably drop off around 930?
[12/08/23, 07.16.51] Matthew Taruno: Gotcha
[12/08/23, 07.17.20] Matthew Taruno: Lg ada bokapnya si grace , we gonna have dinner with him
[12/08/23, 07.17.40] Matthew Taruno: Let’s do this
[12/08/23, 07.18.00] Matthew Taruno: Do u know the location of the bar in particular?
[12/08/23, 07.18.42] Matthew Taruno: Can’t come to soccer but hope you guys enjoy
[12/08/23, 07.22.39] Bryan Widjaja: Oh right right have fun lol
[12/08/23, 07.22.46] Bryan Widjaja: Enak lah makn gratis
[12/08/23, 07.23.07] Bryan Widjaja: Yes ok come at 930. If i think im gonna be home later than that i will lyk
[12/08/23, 07.23.22] Bryan Widjaja: No clue lol but will surely hear back ntr
[12/08/23, 07.27.30] Matthew Taruno: Hahaha thanks
[12/08/23, 07.28.45] Matthew Taruno: Just asking soalnya we will be in Seattle close to don’t yell at me
[12/08/23, 07.29.06] Matthew Taruno: Kalo bar nya deket daerah situ maybe it makes more sense for us to meet directly there
[12/08/23, 07.29.19] Matthew Taruno: Drpd bolak balik hahaha
[12/08/23, 07.30.20] Matthew Taruno: Also di tempat boba kmrn did u pay for parking? Parallel park ya gw lupa
[12/08/23, 09.02.07] Bryan Widjaja: Well the bar most likely will be in seattlw
[12/08/23, 09.02.13] Bryan Widjaja: Not near u district
[12/08/23, 09.02.24] Bryan Widjaja: So like west side, but in seattle not u dis
[12/08/23, 09.02.33] Bryan Widjaja: Idk where yet and they also dont know where yet lol
[12/08/23, 09.02.53] Bryan Widjaja: I should be ready to leave around 930-10
[12/08/23, 09.03.08] Bryan Widjaja: So lmk aj what u decide on doing
[12/08/23, 12.02.10] Bryan Widjaja: Gmn jdinya?
[12/08/23, 12.03.19] Matthew Taruno: Was just about to text
[12/08/23, 12.03.24] Matthew Taruno: Tempat nya udh tau?
[12/08/23, 12.03.56] Matthew Taruno: Ini gw di Fremont
[12/08/23, 12.06.06] Bryan Widjaja: Belom
[12/08/23, 12.06.15] Bryan Widjaja: So mrka itu lg dri housewarming so thats why belom tau dmna
[12/08/23, 12.06.34] Bryan Widjaja: If kita ksitu mrk masih housewarming we’ll joon them. House is in seattle
[12/08/23, 12.06.49] Bryan Widjaja: If they go to bars it will be either downtown, cap hill, or around that area
[12/08/23, 12.06.51] Bryan Widjaja: So ngk mngkin jauh
[12/08/23, 12.07.02] Bryan Widjaja: Lu di fremont smpe kpn?
[12/08/23, 12.07.10] Bryan Widjaja: Mngkin gw bisa jmput lu dsitu if ure still gonna be there for a while
[12/08/23, 12.07.20] Matthew Taruno: I’m trapped with her extended family HAHAHA
[12/08/23, 12.07.22] Bryan Widjaja: I might pick up a friend that lives kinda up there
[12/08/23, 12.07.24] Bryan Widjaja: HAHHAA NO WAY
[12/08/23, 12.07.26] Bryan Widjaja: Smpe kpn
[12/08/23, 12.07.35] Matthew Taruno: They’re talking about all the shit they brought from China
[12/08/23, 12.07.40] Matthew Taruno: Harusnya bentar lg
[12/08/23, 12.07.42] Matthew Taruno: Hahahaha
[12/08/23, 12.08.51] Matthew Taruno: I’m like 28 mins away from u
[12/08/23, 12.09.40] Matthew Taruno: Lu rencana pulang jam brp bro?
[12/08/23, 12.09.53] Bryan Widjaja: HAHHA bentar lg itu brp lama
[12/08/23, 12.09.59] Bryan Widjaja: I should be ready to leave jn 28 mins
[12/08/23, 12.10.06] Bryan Widjaja: But will also need time to get there lol
[12/08/23, 12.10.12] Bryan Widjaja: Ini gw udh otw balik
[12/08/23, 12.10.16] Bryan Widjaja: Will walk barr shower n leave prolly
[12/08/23, 12.10.23] Matthew Taruno: Oh I mean nnti malem ini haha
[12/08/23, 12.10.49] Matthew Taruno: HAHA I think this depends on how I butterfly my way past this
[12/08/23, 12.10.58] Matthew Taruno: I can push either agenda
[12/08/23, 12.14.29] Bryan Widjaja: Ohh trsrah sih
[12/08/23, 12.14.32] Bryan Widjaja: Dont have a plan yet
[12/08/23, 12.14.39] Bryan Widjaja: Klo seru stay klo bosen we can jst go soemwhere
[12/08/23, 12.14.50] Bryan Widjaja: HAHAHAHA okok stay till at least 10
[12/08/23, 12.14.54] Bryan Widjaja: Cus i dont think ill be there before
[12/08/23, 12.14.56] Bryan Widjaja: Bisa ga HAHAH
[12/08/23, 12.18.12] Matthew Taruno: One problem, I gotta be ready at my place by 7AM tmr
[12/08/23, 12.18.22] Matthew Taruno: A group of ppl are picking me up to go to Reinier
[12/08/23, 12.19.47] Matthew Taruno: I operate off deprived sleep quite often and I got some decent rest yesterday so I’m considering soldiering it through until like around 12 AM tonight HAHA
[12/08/23, 12.20.17] Matthew Taruno: But I don’t want to like disrupt ur plans if you were planning to stay longer
[12/08/23, 12.22.26] Matthew Taruno: Probably until 1230 lah kita paling
[12/08/23, 12.25.09] Bryan Widjaja: HAHAHA ok thts fair
[12/08/23, 12.25.12] Bryan Widjaja: 1230 ish bisa sih
[12/08/23, 12.25.35] Bryan Widjaja: Gw jg ngk gtu pgen too late sih
[12/08/23, 12.25.43] Bryan Widjaja: Nnti we play it by ear
[12/08/23, 12.30.00] Matthew Taruno: Hahahaha ayttt bro bet
[12/08/23, 12.34.23] Matthew Taruno: https://maps.app.goo.gl/GNotq4esaNHBPoF29?g_st=iw
[12/08/23, 12.41.26] Matthew Taruno: Update me ya
[12/08/23, 12.44.46] Matthew Taruno: My peeps are leaving, I’ll find somewhere near to drop me off to wait for u
[12/08/23, 12.45.04] Bryan Widjaja: Okok sounds good, will try to rush to head over thefe
[12/08/23, 12.45.09] Bryan Widjaja: Lmk where you’ll be
[12/08/23, 12.45.21] Matthew Taruno: Where’s a good place for me to go?
[12/08/23, 12.45.26] Matthew Taruno: They can drop me off there
[12/08/23, 12.45.37] Matthew Taruno: To minimize ur driving
[12/08/23, 12.45.49] Bryan Widjaja: Near greenlake
[12/08/23, 12.46.53] Matthew Taruno: Is there a particular place?
[12/08/23, 12.47.02] Bryan Widjaja: 6806 woodlawn ave ne is my friends house
[12/08/23, 12.47.09] Bryan Widjaja: So anywhere around there
[12/08/23, 12.47.19] Bryan Widjaja: G ush persis dsitu jg
[12/08/23, 12.47.27] Bryan Widjaja: ‎Missed voice call
[12/08/23, 12.51.01] Matthew Taruno: https://maps.google.com?q=Greenlake%20Bar%20%26%20Grill,%207200%20East%20Green%20Lake%20Dr%20N,%20Seattle,%20WA%2098115,%20United%20States&ftid=0x5490146d20069e11:0xe122db63cdd6f4ec&hl=en-ID&gl=id&entry=gps&lucs=,47071704&g_st=iw
[12/08/23, 12.59.46] Matthew Taruno: I’m at the sidewalk
[12/08/23, 13.01.09] Bryan Widjaja: Wtf
[12/08/23, 13.01.13] Bryan Widjaja: Find a place dong
[12/08/23, 13.01.17] Bryan Widjaja: Jgn diljlan
[12/08/23, 13.01.18] Bryan Widjaja: So sorry dude
[12/08/23, 13.04.03] Matthew Taruno: No worry bro, gw kenyang, the place isn’t sketch kok
[12/08/23, 13.04.23] Matthew Taruno: Wearing a sand colored jacket
[12/08/23, 13.10.17] Bryan Widjaja: Eta 1028
[12/08/23, 13.18.05] Matthew Taruno: 👍👍
[13/08/23, 04.57.06] Bryan Widjaja: Boat
[13/08/23, 04.57.08] Bryan Widjaja: Thursday
[13/08/23, 04.57.09] Bryan Widjaja: At 6
[13/08/23, 04.57.16] Bryan Widjaja: Hottub boat
[13/08/23, 15.31.03] Matthew Taruno: Hey my guy, super long day, just came back to civilization from Reinier! Hot tub boat sounds so dope, let me confirm tomorrow
[14/08/23, 04.47.39] Matthew Taruno: Alright, I can come on thursday
[14/08/23, 04.48.33] Matthew Taruno: Is it with the same group ?
[14/08/23, 05.07.31] Matthew Taruno: Gw tonight doing bbq at Kirkland ama 2 temen college gw, let me know if u wanna join
[14/08/23, 05.07.56] Matthew Taruno: 6pm I’m going to his place at dt bellevue
[14/08/23, 06.08.57] Matthew Taruno: ‎‎‎You turned on disappearing messages. ‎New messages will disappear from this chat ‎24 hours after they're sent, except when kept. ‎Tap to change.
[14/08/23, 06.10.21] Matthew Taruno: ‎‎You turned off disappearing messages. ‎Tap to change.
[14/08/23, 06.22.38] Bryan Widjaja: Ilang reception lol
[14/08/23, 06.22.48] Bryan Widjaja: Call me back when youre out the elevator
[17/08/23, 13.50.28] Matthew Taruno: Besok jam brp bro?
[17/08/23, 13.50.50] Bryan Widjaja: 6 i think
[17/08/23, 13.51.02] Bryan Widjaja: We can also jst do one car klo mau
[17/08/23, 13.51.11] Bryan Widjaja: Jauh krna slu
[17/08/23, 13.52.37] Matthew Taruno: Okie. Do u mind jemput gw di hotel gw yg kemarin lu drop gw?
[17/08/23, 13.53.59] Matthew Taruno: Eh klo nga dari tempat nya grace
[17/08/23, 13.54.42] Matthew Taruno: Lbh deket
[17/08/23, 13.56.37] Bryan Widjaja: Yeahh that wirks man
[17/08/23, 13.56.43] Bryan Widjaja: Ill lyk what time ya bsk
[17/08/23, 13.59.53] Matthew Taruno: Gotcha
‎[17/08/23, 13.59.55] Matthew Taruno: ‎sticker omitted
[18/08/23, 04.56.05] Matthew Taruno: https://goo.gl/maps/rdMpgCQZyFQCvCvWA
[18/08/23, 04.56.20] Matthew Taruno: nnti jemput disini ya bro, thanks man
[18/08/23, 07.37.22] Bryan Widjaja: Sounds good. Ill be there close to 5ish ya
[18/08/23, 07.38.43] Matthew Taruno: Alright, so I don't currently have any data right now, I;m gonna walk outside to a nearby chipotle and come back
[18/08/23, 07.38.51] Matthew Taruno: Ill aim to arrive back home asap
[18/08/23, 07.39.00] Bryan Widjaja: Ok i wont be there before 5 anyway
[18/08/23, 07.39.15] Bryan Widjaja: So as long as ure back by 5 with wifi then youre good HAHA
[18/08/23, 07.39.37] Matthew Taruno: Aytt sounds good, just will be MIA for a walk there and back lol
[18/08/23, 08.02.35] Bryan Widjaja: Eta 514
[18/08/23, 08.08.20] Matthew Taruno: 👍
[18/08/23, 08.08.51] Matthew Taruno: wait at the same place u dropped me off last time ya
[18/08/23, 08.08.55] Matthew Taruno: theres like a fire truck outside
[18/08/23, 08.09.09] Matthew Taruno: so ill try to move forward and try to catch your mazda
[18/08/23, 08.09.16] Matthew Taruno: takut nya u cant go in
[18/08/23, 08.09.50] Bryan Widjaja: Ok bet
[18/08/23, 08.09.53] Bryan Widjaja: 3 mins smpe
[18/08/23, 08.09.55] Bryan Widjaja: 512
[18/08/23, 08.09.57] Matthew Taruno: actually i think its safer if u find a place to stop
[18/08/23, 08.10.00] Matthew Taruno: while i still have wifi
[18/08/23, 08.10.05] Matthew Taruno: and then lemme know ill come down
[18/08/23, 08.12.22] Bryan Widjaja: No fire truck
[18/08/23, 08.12.24] Bryan Widjaja: Im outside
‎[18/08/23, 08.12.30] Bryan Widjaja: ‎image omitted
[18/08/23, 08.13.00] Matthew Taruno: coming'
[19/08/23, 00.39.40] Matthew Taruno: Any weekend plans?
[19/08/23, 01.18.46] Bryan Widjaja: Not yet so far
[19/08/23, 01.18.52] Bryan Widjaja: What day dyu want to see the movie
[19/08/23, 01.18.59] Bryan Widjaja: Myb food w ben
[19/08/23, 07.41.10] Bryan Widjaja: Malem ini free ga klo dinner
[19/08/23, 07.41.12] Bryan Widjaja: Potentially
[19/08/23, 07.59.09] Matthew Taruno: Tomorrow dinner then Oppenheimer?
[19/08/23, 07.59.44] Matthew Taruno: I’m playing pickle ball this evening and might eat with them afterwards
[19/08/23, 08.16.29] Bryan Widjaja: Gis besok pergi krna
[19/08/23, 08.16.49] Bryan Widjaja: Wer gonna have dinner ltr kyknya jam 730-8ish, come if you can but no pressure at all!
[19/08/23, 08.25.05] Matthew Taruno: Alright I don’t think I would be able to make it tonight but if you’re still down we can do the Oppenheimer plans tmr night!
[19/08/23, 08.25.15] Matthew Taruno: Will she be here 8/26?
[19/08/23, 08.25.48] Matthew Taruno: I’m planning a bday thing on that date :)
[19/08/23, 10.02.43] Bryan Widjaja: Ya! Ill get back to you on that yaaa
[19/08/23, 10.02.48] Bryan Widjaja: Will let u know tomorrow?
[19/08/23, 10.03.08] Bryan Widjaja: Hmm shit i think so? Not 200% sure tho
[19/08/23, 10.03.24] Bryan Widjaja: Oh your birthday? Kpanv
[19/08/23, 11.48.52] Matthew Taruno: Alright sounds good bro
[19/08/23, 11.49.19] Matthew Taruno: 8/26 is my bday, planning to host something on that day
[20/08/23, 04.12.07] Bryan Widjaja: Oh nice niceee man let us know!
[20/08/23, 04.12.49] Bryan Widjaja: Also matt, lets do tonight for movie if you want?
[20/08/23, 04.12.51] Bryan Widjaja: Tp malem bisa ga?
[20/08/23, 04.13.05] Bryan Widjaja: Like at 10 myb? Might be coming back from up north gt
[20/08/23, 04.13.22] Bryan Widjaja: Let me see the earliest i can go sbntr y
[20/08/23, 07.25.43] Bryan Widjaja: I can do tonight
[20/08/23, 07.25.48] Bryan Widjaja: Earlier jg bisa
[20/08/23, 07.25.53] Bryan Widjaja: Klo mau can do dinner then movie?
‎[21/08/23, 06.54.35] Bryan Widjaja: ‎image omitted
[21/08/23, 08.48.52] Matthew Taruno: Gausah accept
[21/08/23, 08.48.57] Matthew Taruno: Let me unfollow him
[21/08/23, 08.49.07] Matthew Taruno: I don’t know the guy HAHAHA
[21/08/23, 09.13.43] Bryan Widjaja: HAHAHAHAHAH
[21/08/23, 09.13.47] Bryan Widjaja: Ya who th fuck is that tho
‎[21/08/23, 09.15.09] Matthew Taruno: ‎image omitted
[21/08/23, 09.15.13] Matthew Taruno: my brother jg gatau lol
[21/08/23, 09.17.32] Bryan Widjaja: HAHAHAH RIP
[21/08/23, 09.17.36] Bryan Widjaja: Gpp i wont accept
[21/08/23, 12.37.04] Matthew Taruno: Bro buat kmrn movie $13.45 per person ya, so with ur roomie $26.9
[22/08/23, 00.54.33] Bryan Widjaja: Lu ad venmo ga
[22/08/23, 00.54.41] Bryan Widjaja: Who do i send it to
[22/08/23, 01.05.09] Matthew Taruno: Ke grace lagi aja hahaha
[22/08/23, 01.05.12] Matthew Taruno: gzheng77
[23/02/24, 08.14.55] Matthew Taruno: So ceritanya my bro might have to stay at us over summer lol so he doesnt lose OPT
[23/02/24, 08.15.02] Matthew Taruno: Hes graduating this semester
[23/02/24, 08.15.27] Matthew Taruno: I was thinking i might look for housing in seattle for him, since im coming later this year as well
[23/02/24, 08.15.55] Matthew Taruno: U recommend anything specific in particular? Perhaps areas i shd look at?
[23/02/24, 08.23.13] Bryan Widjaja: Lol thats funny
[23/02/24, 08.23.17] Bryan Widjaja: Trgantung dia sukanya apa
[23/02/24, 08.23.19] Bryan Widjaja: What ru looking for
[23/02/24, 08.24.05] Matthew Taruno: What are you thinking lol
[23/02/24, 08.24.13] Bryan Widjaja: Well like
[23/02/24, 08.24.16] Bryan Widjaja: What ru looking for
[23/02/24, 08.24.20] Bryan Widjaja: Quiey loud
[23/02/24, 08.24.21] Matthew Taruno: In terms of the different types of things we can be looking for
[23/02/24, 08.24.22] Bryan Widjaja: Price range
[23/02/24, 08.24.23] Bryan Widjaja: This that
[23/02/24, 08.24.28] Bryan Widjaja: Young old
[23/02/24, 08.24.30] Bryan Widjaja: Peaceful
[23/02/24, 08.24.35] Bryan Widjaja: Closer to pblic transport etc
[23/02/24, 08.24.38] Bryan Widjaja: Giv me a criteria
[23/02/24, 08.24.51] Matthew Taruno: Safe
[23/02/24, 08.25.16] Matthew Taruno: LMAO young or old well preferrably young but its not that big a deal
[23/02/24, 08.25.41] Matthew Taruno: My campus will be in bellevue
[23/02/24, 08.26.08] Matthew Taruno: Man thats crazy that i hv to start thinking about this
[23/02/24, 08.26.35] Matthew Taruno: This is definitely a plus
[23/02/24, 08.27.45] Matthew Taruno: You still be living in the same bellevue house bro?
[23/02/24, 08.35.58] Bryan Widjaja: HAHAHA YAA isnt tht nuts
[23/02/24, 08.36.11] Bryan Widjaja: Bellevue is nice and quiet and peaceful and cheaper but no public tea sports
[23/02/24, 08.36.14] Bryan Widjaja: Transport
[23/02/24, 08.36.16] Bryan Widjaja: Hrus ad mobil
[23/02/24, 08.36.22] Bryan Widjaja: Klo ngk ad bisa SLU, also quite nice
[23/02/24, 08.36.25] Bryan Widjaja: Cap hill is nice hut mahal
[23/02/24, 08.36.33] Bryan Widjaja: Greenlake jg not bad for no car
[23/02/24, 10.43.33] Matthew Taruno: what is public tea sports LOL
[23/02/24, 10.43.43] Matthew Taruno: okay gotcha
[23/02/24, 10.45.23] Matthew Taruno: do you recommend I do a web search for property management companies and real estate agents gt?
[23/02/24, 10.47.19] Matthew Taruno: - Car or no car? No car currently, but honestly can start looking fo rone bc matt plans to get one
- Budget - around 1.4-2k? I think better to see listings but this is initial ballpark
- Which months? = Probably 1 or 1.5 year lease, perhaps starting from this summer
[23/02/24, 11.10.02] Bryan Widjaja: Public transport* autocorrect lol
[23/02/24, 11.10.21] Bryan Widjaja: Nahhh just go apts .com or zillow gtu2
[23/02/24, 11.10.27] Bryan Widjaja: Gausah pake real estate agent
[23/02/24, 11.10.35] Bryan Widjaja: Mnding cari by location imo dripada management companies theyr all shit
[23/02/24, 11.10.54] Bryan Widjaja: Ini utk ur bro or for y sih?
[23/02/24, 11.11.05] Bryan Widjaja: Klo no car paling di cap hill, slu, bell town, greenlake area ok sih
[23/02/24, 11.11.14] Bryan Widjaja: Everything else mngkin susah kemana2. Doable but tough tbh
[23/02/24, 11.11.35] Bryan Widjaja: Budget is good sih. In places where u need car bkal lbih murah jatohnya
[23/02/24, 11.14.26] Matthew Taruno: actually ill be needing a place to stay for next sem and 1.5 year total
[23/02/24, 11.14.38] Matthew Taruno: ken just needs a place to stay summer months while he goes job hunting
[23/02/24, 11.15.07] Matthew Taruno: since it's both in seattle area i was thinking it could either double as where i am gonna stay as well
[23/02/24, 11.15.16] Matthew Taruno: or it could just be a temporary thing for ken
[23/02/24, 11.15.38] Matthew Taruno: ayttt this is helpful ill start hunting w him
[23/02/24, 11.16.42] Matthew Taruno: you would say these are pretty standard prices and procedure ya for getting a place, you don't really get much bonus points/return if i network around for a "special deal"
[24/02/24, 03.23.50] Bryan Widjaja: Lu kapan ksinya?
[24/02/24, 03.23.54] Bryan Widjaja: Kesini nya*
[24/02/24, 03.24.13] Bryan Widjaja: Nahh lol rarely dapet sih
[24/02/24, 03.24.19] Bryan Widjaja: Unless u can flirt eith the leasing office or the agent
[24/02/24, 03.24.35] Bryan Widjaja: Biasa special deal gtu2 doang or if u get it during ur off season gtu
[24/02/24, 03.25.02] Bryan Widjaja: Cari2 online aj bnyk bngt kok. Tp itll take a minute as always so be patient lol
[24/02/24, 18.25.34] Matthew Taruno: Still confirming, but im guessing july
[24/02/24, 18.25.39] Matthew Taruno: HAHAHA
[24/02/24, 18.25.50] Matthew Taruno: Kalo itu lu yg experiencenya udh tinggi pol
[24/02/24, 18.26.10] Matthew Taruno: Okay bro noted. Appreciate the intel 🫶
[04/05/24, 08.40.11] Bryan Widjaja: ‎Voice call. ‎3 min
[04/05/24, 08.51.59] Matthew Taruno: ‎Voice call. ‎No answer
